模糊测试
========================================

AFL系列
----------------------------------------
- `afl <https://github.com/mirrorer/afl>`_

内核
----------------------------------------
- `kAFL <https://github.com/RUB-SysSec/kAFL>`_  Code for the USENIX 2017 paper: kAFL: Hardware-Assisted Feedback Fuzzing for OS Kernels
- `syzkaller <https://github.com/google/syzkaller>`_ is an unsupervised coverage-guided kernel fuzzer

PT-Fuzz
----------------------------------------
- `libxdc <https://github.com/nyx-fuzz/libxdc>`_ The fastest Intel-PT decoder for fuzzing

语料
----------------------------------------
- `fuzzdata <https://github.com/MozillaSecurity/fuzzdata>`_

Android
----------------------------------------
- `FANS <https://github.com/iromise/fans>`_ Fuzzing Android Native System Services

ASAN系列
----------------------------------------
- `QASan <https://github.com/andreafioraldi/qasan>`_ a custom QEMU 3.1.1 that detects memory errors in the guest using AddressSanitizer

框架
----------------------------------------
- `onefuzz <https://github.com/microsoft/onefuzz>`_ A self-hosted Fuzzing-As-A-Service platform

文件结构
----------------------------------------
- `FormatFuzzer <https://github.com/uds-se/FormatFuzzer>`_ is a framework for high-efficiency, high-quality generation and parsing of binary inputs

变异器
----------------------------------------
- `radamsa <https://gitlab.com/akihe/radamsa>`_ Radamsa is a test case generator for robustness testing. It is typically used to test how well a program can withstand malformed and potentially malicious inputs. It works by reading sample files of valid data and generating interestringly different outputs from them. The main selling points of radamsa are that it has already found a slew of bugs in programs that actually matter, it is easily scriptable and, easy to get up and running.

论文列表
----------------------------------------
- `fuzzing related paper <https://github.com/bin2415/fuzzing_paper>`_
