书单
========================================

操作系统
----------------------------------------

综合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- CSAPP
- 程序员的自我修养：链接、装载与库
- `现代操作系统 <https://book.douban.com/subject/1390650/>`_
- `自己动手写操作系统 <https://book.douban.com/subject/1422377/>`_
- 《编码：隐匿在计算机软硬件背后的语言》 【美】Charles Petzold
- 《深入理解计算机系统》【美】Randal E.Bryant
- 性能之巅

Linux
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- `Unix环境高级编程 <https://book.douban.com/subject/25900403/>`_
- Linux内核完全注释
- Linux内核情景分析
- Linux内核源代码情景分析
- Linux系统编程 第2版
- Linux设备驱动程序
- 《Linux内核设计与实现》【美】Robert Love
- 《深入理解Linux内核》 【美】DanielP.Bovet
- 深入理解Linux网络内幕
- 深入理解Linux虚拟内存管理

Windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 《深入理解Windows操作系统》【美】Russinovich,M.E.；Solomon,D.A.
- Windows程序设计
- COM技术内幕
- COM原理与应用
- Windows核心编程
- 深入解析windows操作系统 (Windows Internals)

Mac OS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 深入理解Mac OS X & iOS操作系统  【美】Jonathan Levin

Android
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Android内核剖析
- Android软件安全与逆向分析
- 《Android Dalvik虚拟机结构及机制剖析（第1、2卷）》吴艳霞；张国印
- 《Android Internals::Power User's View》【美】Jonathan Levin
- 《Android系统源代码情景分析》罗升阳
- 深入理解Android
- 深入理解Android内核设计思想
- 第一行代码

嵌入式
----------------------------------------
- 计算机组成与设计硬件\软件接口 https://book.douban.com/subject/2110638/
- ARM嵌入式系统开发 https://book.douban.com/subject/1435663/
- MIPS体系结构透视 https://book.douban.com/subject/3099520/

编译原理
----------------------------------------
- Compilers Principles Techniques and Tools
- Modern Compiler Implenentation in C
- Advanced Compiler Design and Implementation

浏览器
----------------------------------------
- 白帽子讲浏览器安全
- Browser Hack Handbook
- The Browser Hacker's Handbook
- How browser works

IoT
----------------------------------------
- 揭密家用路由器0day漏洞挖掘技术

体系架构
----------------------------------------
- MIPS体系架构透视

虚拟化
----------------------------------------
- 系统虚拟化——原理与实现

漏洞利用
----------------------------------------
- 0day安全 软件漏洞分析技术
- The Shellcode's Handbook
- 堆栈攻击：八层网络安全防御

垃圾回收
----------------------------------------
- 垃圾回收的算法与实现

逆向工程
----------------------------------------
- 恶意代码分析实战
- C++反汇编与逆向技术分析
- 《编译与反编译技术实战》 庞建民
- 《加密与解密》段钢
- 《恶意软件分析诀窍与工具箱——对抗“流氓”软件的技术与利器》【美】Michael Hale Ligh；Steven Adair
- 《C++反汇编与逆向分析技术揭秘》钱林松；赵海旭
- 《IDA权威指南》【美】Chris Eagle
- 《逆向工程权威指南》【乌克兰】Dennis Yurichev，多平台入门大全
- 《Android软件安全与逆向分析》丰生强
- 《macOS软件安全与逆向分析》丰生强
- 《iOS应用逆向工程（第2版）》沙梓社；吴航

算法
----------------------------------------
- Introductionto Algorithms (算法导论)

程序优化
----------------------------------------
- 代码大全
- 改善既有代码的设计

安全开发
----------------------------------------
- 《天书夜读：从汇编语言到Windows内核编程》谭文；邵坚磊
- 《Rootkit：系统灰色地带的潜伏者》【美】Bill Blunden
- 《Rootkits——Windows内核的安全防护》【美】Gerg Hoglund；James Butler
- 《BSD ROOTKIT设计——内核黑客指引书》【美】Joseph Kong
- 《寒江独钓：Windows内核安全编程》谭文；杨潇；邵坚磊

综合
----------------------------------------
- 程序员的自我修养 —— 链接、装载与库
- 计算机程序的构造和解释
- 计算机程序设计的艺术
- 《GEB —— 一条永恒的金带》【美】道格拉斯·霍夫施塔特
