固件解包
===================================

获取固件
-----------------------------------
- 直接从开发团队、制造商/供应商或用户获取
- 使用制造商提供的项目从头编译
- 从供应商的网站获取
- 从论坛、博客，或官方评论中获取
- 设备更新进行中间人（MITM）获取
- 通过 UART、JTAG、PICit等直接从硬件中提取
- 嗅探“硬件组件中的串行通信”中的更新服务器请求
- 通过移动应用程序中的硬编码接口
- 将固件从引导加载程序（如：U-boot ）转储到闪存或通过tftp的网络转储
- 从主板卸下闪存芯片（如：SPI ）或 MCU，以进行离线分析和数据提取

文件系统
-----------------------------------
常见的文件系统类型有squashfs、ubifs、romfs、rootfs、jffs2、yaffs2、cramfs、initramfs等。

常见模式
-----------------------------------
无加密，使用binwalk等工具解包即可。

加密但是在运行后会解密，提取nvram可获得固件。

若之前版本存在无加密固件，可通过劫持升级过程获得新版本固件。

参考链接
-----------------------------------
- `OWASP Firmware Security Testing Methodology <https://scriptingxss.gitbook.io/firmware-security-testing-methodology/>`_
