Xen
========================================

历史
----------------------------------------
20世纪90年代，伦敦剑桥大学的Ian Pratt和Keir Fraser在一个叫做Xenoserver的研究项目中，开发了Xen虚拟机。在这个时候还不具备对虚拟化技术的硬件支持，内核必须针对Xen做出特殊的修改才可以运行。

2002年Xen正式被开源。在先后推出了1.0和2.0版本之后，Xen开始被诸如Redhat、Novell和Sun的Linux发行版集成，作为其中的虚拟化解决方案。

2005年发布的Xen 3.0，开始正式支持Intel的VT技术和IA64架构，之后Xen虚拟机可以运行完全没有修改的操作系统。

Xen Hypervisor
----------------------------------------
Xen Hypervisor是直接运行在硬件与所有操作系统之间的基本软件层。它负责为运行在硬件设备上的不同种类的虚拟机进行CPU调度和内存分配。Xen Hypervisor对虚拟机来说不单单是硬件的抽象接口，同时也控制虚拟机的执行，让他们之间共享通用的处理环境。

Xen Hypervisor不负责处理诸如网络、外部存储设备、视频或其他通用的I/O处理。

Xen Hypervisor的管理接口可通过Libxenctrl库调用，来实施管理功能。
